<!DOCTYPE html>
<html>
<head>
	<title>Bem-Vindos</title>
</head>
<body>

<center><h1>Sejam Bem-vindos</h1></center>

 <p>
<center>Selecione a opção que deseja realizar, <b>clicando na imagem.</center></b>
</p>
<table border="1" width=250 height=100 align=center>

<tr>
<td><a href="produtos/index.php"><img src="produtos.png" alt="PRODUTOS"/></a><br><br>
<center>PRODUTOS</td></center>

<td><a href="categoria/index.php"> <img src="categorias.png" alt="CATEGORIAS"/></a>
<center>CATEGORIAS</td></center>


</tr>
</table>

</body>
</html>